#nav{
	float: left;
    background-color: #414143;
    width:108%;
    height: 70px;
}
.button{
	width: 10%;
	height: 40px;
	background-color: #ffffff;
	color: white;
	border-radius: 15px;
}
#content{
	padding: 50px;
	float: left;
	background-color: #231f20; 
	width: 100%;
	height: 1200px;
}
#caja2{
	background-color: rgba(65, 66, 66, 0.397);
	width: 50%;
	height: 1100px;
	margin: -75px 10px;
}
#caja2p{
	float: left;
	background-color: rgb(238, 79, 16);
	width: 60%;
	height: 200px;
	margin: 20px 30px;
}
.texto{
	color: azure;
	margin: 50px;
	width: 400px;
}
#caja3{
	float: right;
	background-color: rgb(160, 160, 160);
	width: 50%;
	height: 1100px;
	margin: -1024px 110px;
}
.texto2{
	margin: 50px;
}