#nav{
	float: left;
    background-color: #414143;
    width:108%;
    height: 70px;
}
.button{
	width: 10%;
	height: 40px;
	background-color: #ffffff;
	color: white;
	border-radius: 15px;
}
#content{
	padding: 50px;
	float: left;
	background-color: #231f20; 
	width: 100%;
	height: 1200px;
}
#caja1{
	float: left;
	width: 92%;
	height: 50px;
	background-color: rgb(150, 150, 149);
	padding: 10px;
}
#caja2{
	float: left;
	width: 40%;
	height: 800px;
	background: #414143;
	margin: 50px;
}
#caja3{
	float: left;
	display: flex;
	width: 42%;
	height: 800px;
	background: #a2a2a5;
	margin: 50px;
}
