#nav{
	float: left;
    background-color: #414143;
    width:108%;
    height: 70px;
}
.button{
	width: 10%;
	height: 40px;
	background-color: #ffffff;
	color: white;
	border-radius: 15px;
}
#caja1{
    float: left;
    background-color: gray;
	width: 92%;
    height: 250px;
}
#content{
	padding: 50px;
	float: left;
	background-color: #231f20; 
	width: 100%;
	height: 1200px;
}
#amarilla{
    float: left;
    background-color: rgb(211, 149, 33);
    width: 20%;
    height: 150px;
    margin: 50px;
}
.texto{
    float: left;
    color: rgb(3, 3, 3);
    margin: 35px;
    width: 500px;
}
#caja2{
    float: left;
    background-color: rgb(75, 74, 73);
    width: 50%;
    height: 900px;
    padding: 15px;
}
#gris{
    float: left;
    background-color: rgb(31, 30, 29);
    width: 40%;
    height: 150px;
    margin: 30px; 
}
.texto1{
    float: left;
    color: rgb(3, 3, 3);
    margin: 35px;
    width: 500px;
    margin: 3px 30px;  
}
#caja3{
    float: right;
    background-color: rgb(58, 57, 57);
    width: 87%;
    height: 900px;
    margin: 20px -90px;  
}
#g1{
    background-color: rgb(31, 30, 29);
    width: 20%;
    height: 75px;
    margin: 30px;    
}
.texto2{
    color: rgb(95, 94, 93);
    margin: 30px;
    width: 500px;
    margin: 1px 20px; 
}
#pastel{
    float: left;
    background-color: rgb(109, 106, 106);
    width: 92%;
    height: 150px;
    margin: 20px;
}
#e{
	display: flex;
	float: left;
	width: 33%;
    height: 100%;
}
section{
	padding: 20px
}