#nav{
	float: left;
    background-color: #414143;
    width:108%;
    height: 70px;
}
.button{
	width: 10%;
	height: 40px;
	background-color: #ffffff;
	color: white;
	border-radius: 15px;
}
#content{
	padding: 50px;
	float: left;
	background-color: #231f20; 
	width: 100%;
	height: 1200px;
}
#rojo{
    float: left;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 12, 12);
    width: 20%;
    height: 200px;
    margin: 30px;
}
.texto{
    float: left;;
    color: cornsilk;
    margin: 20px 30px;
}
#caja2{
    float: left;
    background-color: rgb(44, 43, 43);
	width: 92%;
    height: 450px;
}
#caja3{
    width: 90%;
    height: 150px;
}
.texto2{
    float: right;
    color: darkgrey;
    margin: 20px;
}
section{
    width: 5px;
}
#caja4{
    float: left;
    width: 90%;
    height: 150px;
    background-color: darkslategray;
}