#nav{
	float: left;
    background-color: #414143;
    width:108%;
    height: 70px;
}
.button{
	width: 10%;
	height: 40px;
	background-color: #ffffff;
	color: white;
	border-radius: 15px;
}
#content{
	padding: 50px;
	float: left;
	background-color: #231f20; 
	width: 100%;
	height: 1200px;
}
#caja1{
    float: left;
    width: 20%;
    height: 200px;
    margin: 15px;
}
#caja2{
    float: left;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 12, 12);
    width: 92%;
    height: 500px;
    margin: 20px;
}
#caja3{
    float: left;
    justify-content: center;
    align-items: center;
    background-color: rgb(87, 85, 85); 
    width: 92%;
    height: 250px;
    margin: 25px;
}