<!doctype html>
    <html lang="es">
        <head>
            <title>MAQUETACIÓN WEB</title>
            <meta charset="utf-8">
            <meta name="viwport" content="width=device-width,initial-scale=1, shrink-to fit=no">
            <link rel="stylesheet" type="text/css" href="css/estilos.css">
        </head>
        <body>
            <nav id="nav">
                <div id="botones">
                    <button class="button"><a href="index1.html">maqueta 1</a></button>
                    <button class="button"><a href="maqueta2.html">maqueta 2</a></button>
                    <button class="button"><a href="maqueta3.html">maqueta 3</a></button>
                    <button class="button"><a href="maqueta4.html">maqueta 4</a></button>
                    <button class="button"><a href="maqueta5.html">maqueta 5</a></button>
                    <button class="button"><a href="maqueta6.html">maqueta 6</a></button>
                    <button class="button"><a href="maqueta7.html">maqueta 7</a></button>
                    <button class="button"><a href="maqueta8.html">maqueta 8</a></button>
                    <button class="button"><a href="maqueta9.html">maqueta 9</a></button>          
                </div>
            </nav>
            <div id="content">
                <div id="caja2">
                    <div id="caja2p"></div>
                    <div class="texto">
                        <h1> TITULO 1</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text 
                        ver since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic typesetting, 
                        remaining essentially unchanged. It was popularised in the 1960s with
                        the release of Letraset sheets containing Lorem Ipsum passages, 
                        and more recently with desktop publishing software like Aldus PageMaker
                        including versions of Lorem Ipsum.</p>
                    </div>
                    <div id="caja2p"></div>
                    <div class="texto">
                        <h1> TITULO 2</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text 
                        ver since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic typesetting, 
                        remaining essentially unchanged. It was popularised in the 1960s with
                        the release of Letraset sheets containing Lorem Ipsum passages, 
                        and more recently with desktop publishing software like Aldus PageMaker
                        including versions of Lorem Ipsum.</p>
                    </div>
                </div>
                <section>
                <div id="caja3">
                    <div class="texto2">
                        <h1> TITULO 1</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text 
                        ver since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="texto2">
                        <h1> TITULO 2</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text 
                        ver since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="texto2">
                        <h1> TITULO 1</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text 
                        ver since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="texto2">
                        <h1> TITULO 2</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text 
                        ver since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book. </p>
                    </div>
                    <div class="texto2">
                        <h1> TITULO 3</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text 
                        ver since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="texto2">
                        <h1> TITULO 4</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text 
                        ver since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book. .</p>
                    </div>
                </div>
                </section>           
            </div>   
    </body>
</html>