<!doctype html>
    <html lang="es">
        <head>
            <title>MAQUETACIÓN WEB</title>
            <meta charset="utf-8">
            <meta name="viwport" content="width=device-width,initial-scale=1, shrink-to fit=no">
            <link rel="stylesheet" type="text/css" href="css/maqueta2.css">
        </head>
        <body>
            <nav id="nav">
                <div id="botones">
                    <button class="button"><a href="index1.html">maqueta 1</a></button>
                    <button class="button"><a href="maqueta2.html">maqueta 2</a></button>
                    <button class="button"><a href="maqueta3.html">maqueta 3</a></button>
                    <button class="button"><a href="maqueta4.html">maqueta 4</a></button>
                    <button class="button"><a href="maqueta5.html">maqueta 5</a></button>
                    <button class="button"><a href="maqueta6.html">maqueta 6</a></button>
                    <button class="button"><a href="maqueta7.html">maqueta 7</a></button>
                    <button class="button"><a href="maqueta8.html">maqueta 8</a></button>
                    <button class="button"><a href="maqueta9.html">maqueta 9</a></button>          
                </div>
            </nav>
            <div id="content">
            <section>
                    <div id="caja1">
                        <div id="amarilla"></div>
                        <div class="texto">
                            <h1> TITULO</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                            industry. Lorem Ipsum has been the industry's standard dummy text 
                            ver since the 1500s, when an unknown printer took a galley of type
                            and scrambled it to make a type specimen book</p>
                    </div>
                    <div id="caja2">
                        <div id="gris"></div>
                        <div class="texto1">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                            industry. Lorem Ipsum has been the industry's standard dummy text 
                            ver since the 1500s, when an unknown printer took a galley of type
                            and scrambled it to make a type specimen book</p>
                        </div>
                        <div id="pastel">
                            <div id="e">
                            <section>
                                <h1>Titulo1</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p></section>
                        </div>
                        <div id="e">
                            <section>					
                                <h1>Titulo1</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt 	ut labore et dolore magna aliqua.</p></section>
                        </div>
                        <div id="e">
                            <section>
                                <h1>Titulo1</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p></section>
                        </div>
                    </div>
                    <div id="caja3">
                        <div id="g1"></div>
                        <div class="texto2">
                        <section>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                            industry. Lorem Ipsum has been the industry's standard dummy text 
                            ver since the 1500s, when an unknown printer took a galley of type
                            and scrambled it to make a type specimen book</p>
                        </div>
                        <div id="g1"></div>
                        <div class="texto2">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                            industry. Lorem Ipsum has been the industry's standard dummy text 
                            ver since the 1500s, when an unknown printer took a galley of type
                            and scrambled it to make a type specimen book</p>
                        </div>
                        <div id="g1"></div>
                        <div class="texto2">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                            industry. Lorem Ipsum has been the industry's standard dummy text 
                            ver since the 1500s, when an unknown printer took a galley of type
                            and scrambled it to make a type specimen book</p>
                        </div>
                        <div id="g1"></div>
                        <div class="texto2">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                            industry. Lorem Ipsum has been the industry's standard dummy text 
                            ver since the 1500s, when an unknown printer took a galley of type
                            and scrambled it to make a type specimen book</p></section>
                        </div>
                   </div>
               </div>
            </div>
        </body>
    </html>