<!doctype html>
    <html lang="es">
        <head>
            <title>MAQUETACIÓN WEB</title>
            <meta charset="utf-8">
            <meta name="viwport" content="width=device-width,initial-scale=1, shrink-to fit=no">
            <link rel="stylesheet" type="text/css" href="css/maqueta3.css">
        </head>
        <body>
            <nav id="nav">
                <div id="botones">
                    <button class="button"><a href="index1.html">maqueta 1</a></button>
                    <button class="button"><a href="maqueta2.html">maqueta 2</a></button>
                    <button class="button"><a href="maqueta3.html">maqueta 3</a></button>
                    <button class="button"><a href="maqueta4.html">maqueta 4</a></button>
                    <button class="button"><a href="maqueta5.html">maqueta 5</a></button>
                    <button class="button"><a href="maqueta6.html">maqueta 6</a></button>
                    <button class="button"><a href="maqueta7.html">maqueta 7</a></button>
                    <button class="button"><a href="maqueta8.html">maqueta 8</a></button>
                    <button class="button"><a href="maqueta9.html">maqueta 9</a></button>          
                </div>
            </nav>
            <div id="content">
                    <div id="rojo">
                        <section>
                        <div class="texto"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text 
                        ver since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book</p></section>
                    </div>
            <div id="caja2"></div>
            <div id="caja3">
                <div class="texto2">
                    <h1>TITULO</h1>
                    <P>Lorem Ipsum is simply dummy text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry's standard dummy text 
                    ver since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book</P>
                </div>
            <div id="caja4">
                <div class="texto3">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry's standard dummy text 
                    ver since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book</p>
                </div>
            </div>
            </div>
            </div>
        </body>
    </html>